{
  "name": "pi-desk",
  "version": "0.1.0",
  "description": "Your package workspace: inboxes, priorities, and next steps for Pi packages.",
  "repository": "github:filipores/pi-desk",
  "keywords": [
    "pi-package",
    "pi",
    "workspace",
    "inbox",
    "prioritization",
    "priority"
  ],
  "license": "MIT",
  "files": [
    "assets/pi-desk-imagegen-notionish.png",
    "LICENSE",
    "README.md",
    "pi-extension/index.js",
    "pi-extension/package.json"
  ],
  "scripts": {
    "test": "npm test --prefix pi-extension"
  },
  "pi": {
    "extensions": [
      "./pi-extension/index.js"
    ]
  }
}
